%% bare_conf.tex
%% V1.4b
%% 2015/08/26
%% by Michael Shell
%% See:
%% http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.8b or later) with an IEEE
%% conference paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/pkg/ieeetran
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall the IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%*************************************************************************


% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. The IEEE's font choices and paper sizes can   ***
% *** trigger bugs that do not appear when using other class files.       ***                          ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



\documentclass[conference]{IEEEtran}
% Some Computer Society conferences also require the compsoc mode option,
% but others use the standard conference format.
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[conference]{../sty/IEEEtran}





% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/pkg/ifpdf
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
%\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of the IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off
% such as if a citation ever needs to be enclosed in parenthesis.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 5.0 (2009-03-20) and later if using hyperref.sty.
% The latest version can be obtained at:
% http://www.ctan.org/pkg/cite
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation
% can be obtained at: 
% http://www.ctan.org/pkg/graphicx
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found at:
% http://www.ctan.org/pkg/epslatex
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). The IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
%\usepackage{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics.
%
% Note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/amsmath





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as the IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/pkg/algorithms
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/pkg/algorithmicx




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/array


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.




% *** SUBFIGURE PACKAGES ***
%\ifCLASSOPTIONcompsoc
%  \usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
%\else
%  \usepackage[caption=false,font=footnotesize]{subfig}
%\fi
% subfig.sty, written by Steven Douglas Cochran, is the modern replacement
% for subfigure.sty, the latter of which is no longer maintained and is
% incompatible with some LaTeX packages including fixltx2e. However,
% subfig.sty requires and automatically loads Axel Sommerfeldt's caption.sty
% which will override IEEEtran.cls' handling of captions and this will result
% in non-IEEE style figure/table captions. To prevent this problem, be sure
% and invoke subfig.sty's "caption=false" package option (available since
% subfig.sty version 1.3, 2005/06/28) as this is will preserve IEEEtran.cls
% handling of captions.
% Note that the Computer Society format requires a larger sans serif font
% than the serif footnote size font used in traditional IEEE formatting
% and thus the need to invoke different subfig.sty package options depending
% on whether compsoc mode has been enabled.
%
% The latest version and documentation of subfig.sty can be obtained at:
% http://www.ctan.org/pkg/subfig




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure.
% Be aware that LaTeX2e kernels dated 2015 and later have fixltx2e.sty's
% corrections already built into the system in which case a warning will
% be issued if an attempt is made to load fixltx2e.sty as it is no longer
% needed.
% The latest version and documentation can be found at:
% http://www.ctan.org/pkg/fixltx2e


%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/stfloats
% Do not use the stfloats baselinefloat ability as the IEEE does not allow
% \baselineskip to stretch. Authors submitting work to the IEEE should note
% that the IEEE rarely uses double column equations and that authors should try
% to avoid such use. Do not be tempted to use the cuted.sty or midfloat.sty
% packages (also by Sigitas Tolusis) as the IEEE does not format its papers in
% such ways.
% Do not attempt to use stfloats with fixltx2e as they are incompatible.
% Instead, use Morten Hogholm'a dblfloatfix which combines the features
% of both fixltx2e and stfloats:
%
% \usepackage{dblfloatfix}
% The latest version can be found at:
% http://www.ctan.org/pkg/dblfloatfix




% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.




% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}
\usepackage[numbers]{natbib}

\begin{document}
%
% paper title
% Titles are generally capitalized except for words such as a, an, and, as,
% at, but, by, for, in, nor, of, on, or, the, to and up, which are usually
% not capitalized unless they are the first or last word of the title.
% Linebreaks \\ can be used within to get better formatting as desired.
% Do not put math or special symbols in the title.
\title{``Never in your way": Improving Human-Aware Robot Navigation with Target Prediction}


% author names and affiliations
% use a multiple column layout for up to three different
% affiliations
\author{\IEEEauthorblockN{Haritha Muralidharan}
\IEEEauthorblockA{Electrical and Computer Engineering\\
Cornell University\\
Ithaca, USA\\
hm535@cornell.edu}
\and
\IEEEauthorblockN{
Matthew Einhorn}
\IEEEauthorblockA{Computer Science\\
Cornell University\\
Ithaca, USA\\
me263@cornell.edu}
\and
\IEEEauthorblockN{Yoyo Tsung-Yu Hou}
\IEEEauthorblockA{Information Science\\
Cornell University\\
Ithaca, USA\\
th588@cornell.edu}}

% conference papers do not typically use \thanks and this command
% is locked out in conference mode. If really needed, such as for
% the acknowledgment of grants, issue a \IEEEoverridecommandlockouts
% after \documentclass

% for over three affiliations, or if they all won't fit within the width
% of the page, use this alternative format:
% 
%\author{\IEEEauthorblockN{Michael Shell\IEEEauthorrefmark{1},
%Homer Simpson\IEEEauthorrefmark{2},
%James Kirk\IEEEauthorrefmark{3}, 
%Montgomery Scott\IEEEauthorrefmark{3} and
%Eldon Tyrell\IEEEauthorrefmark{4}}
%\IEEEauthorblockA{\IEEEauthorrefmark{1}School of Electrical and Computer Engineering\\
%Georgia Institute of Technology,
%Atlanta, Georgia 30332--0250\\ Email: see http://www.michaelshell.org/contact.html}
%\IEEEauthorblockA{\IEEEauthorrefmark{2}Twentieth Century Fox, Springfield, USA\\
%Email: homer@thesimpsons.com}
%\IEEEauthorblockA{\IEEEauthorrefmark{3}Starfleet Academy, San Francisco, California 96678-2391\\
%Telephone: (800) 555--1212, Fax: (888) 555--1212}
%\IEEEauthorblockA{\IEEEauthorrefmark{4}Tyrell Inc., 123 Replicant Street, Los Angeles, California 90210--4321}}




% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract
\begin{abstract}
As robots become more commonplace at home and at workplace environments, it becomes necessary to guide their navigation behavior such that human expectations of socially acceptable distances and comforts are maintained. In the presence of humans, robots are expected to navigate around them in a manner that ensures that the humans are not required to change their course to avoid collision. This paper presents a multi-path trajectory prediction model based on the planning-based approach for social robot navigation proposed by Kollmitz et al. Our approach tries to identify the most likely final destination of the human an predicts his trajectory based on the destination. It then attempts to navigate around the human through dynamic social cost layers. The algorithm was tested out in simulation and through physical user testing. 

\end{abstract}

% no keywords




% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle

\section{Introduction}
Robots are increasingly incorporated in our working and living environments. The co-existence of robots and humans in the same space provides opportunities for better collaboration, but it also raises new problems. For example, movement coordination is a problem that has drawn much attention in the field of Human-Robot Interaction (HRI) \cite{Kollmitz}. While a robot moves to execute assigned tasks, it often comes across with other humans in the same environments. For the robot to function properly, it must know how to avoid collision by yielding the way to the human, detouring, or just waiting until the human has passed. Besides collision avoidance, the robot must also take humans' feelings into account. For example, turning sideways the last second before hitting an upcoming human may be a successful move to avoid collision, but it also causes threatening and unpleasant feelings, and makes the humans difficult to infer the robot's intention.

Many studies have investigated human-aware navigation of robots. Specifically, \citeauthor{Kollmitz} have addressed human-aware navigation which accounts for the movement of human. In their model, they included a time-dependent cost map that represented the prediction of future human behavior. This model significantly improved the robot's performance by allowing the robots to react to human's future positions. However, their future prediction is based on the assumption that humans are always going in straight line, which in many cases is not optimal, especially in environments with obstacles.

We propose an improvement over the original algorithm with target prediction. The movement of people is not random, nor is it always straight. Instead, people generally moves toward certain targets in a space. By taking in the target information, we aim at improving the prediction of future human position, yielding a more accurate cost map, and thus improving the robot's navigation behavior.  

\section{Related Work}
Human-robot interactions require robots to maintain a socially acceptable distance to ensure human comfort. Studies also show that humans prefer robots that behave predictably, by slowing down or stopping, when encountering a human, over behaviors where the robot makes large path deviations. 

Early works in robot navigation in collaborative workspaces treated humans as static obstacles to be navigated around \cite{kirby}, but did not account for human motion over time. Other works accounted for the dynamic behavior of humans, but did not take their social preferences into account (\cite{goller}, \cite{Bennewitz}). 

\citeauthor{Kuderer2012FeatureBasedPO}, proposed to mimic human behavior through observing and learning. While they were successful in producing a model that was able to acceptably avoid collision in crowded public spaces, their navigation model did not fit the expectations of a obedient or devoted robot in the home or at the workspace.

A layered dynamic social cost model was proposed by \cite{Kollmitz}. Their algorithm combines time dependent search-based path planning with dynamic social costs. The social costs are modeled as a Gaussian function based on the predicted trajectories of the human. In their paper, they established that the model was able to exhibit behaviors similar to human-human interactions, such as slowing and stopping upon collision with a fellow human. 

In this paper we propose to extend the \citeauthor{Kollmitz} algorithm through better path prediction. The original algorithm used a simple constant velocity prediction to estimate the future positions of the human. We augment the trajectory prediction through probabilistic reasoning, while keeping Kollmitz's original social cost calculation methods. Our goal is to identify if the robot is still able to perform well when the human's target is known with greater or less certainty.\\

\section{Human Aware Navigation Framework}
\subsection{Target Prediction}
In a collaborative space, humans often have specific targets that they move towards (e.g to the lamp, or to the workbench). It is reasonable to assume that the robot has knowledge of the locations of these static targets. 

When a human is moving in the workspace, it is reasonable to expect that he is moving towards one of the known static targets. 

In our model, the robot has knowledge of all possible final targets of the human, although it does not know \textit{which} specific target the human is heading towards. 

Given the locations of the targets and the current position of human, however, the robot is can predict the which target the human is most likely heading towards.

\subsection{Probability Model}
In this paper, we model the world to have three possible human targets - i.e. every time the human is moving, she is likely headed towards one of these three goals. 
The probability that the human is moving to Goal $i$ at any given time is given by the following relationship:
\[P(H = i) = \frac{ {\Delta d_i}^2}{\sum_{j=1}^{N} {\Delta d_j}^2}\]
where \(H\) represents the unknown target of the human, $N$ represents the total number of goals, \(i\) represents the current goal being evaluated, and \(\Delta d_i\) represents the distance moved by the human \textit{in the direction of goal i} since the last iteration. If the human moves away from a goal \(i\), then 
\[P(H=i) = 0.0\]

In summary, the probability that the human's target is \(i\) is the squared speed at which he moves towards \(i\). Unlike the Kollmitz paper, which only predicts one path per human in the workspace, this algorithm will generate multiple paths per human, with each path indicating a trajectory to a known target. Each path is weighted by the probability of \(H\) being that particular goal.

\subsection{Social Cost Model}
Each layer in the social cost is calculated as in \citeauthor{Kollmitz}'s algorithm. In each layer, the cost is based on a Gaussian distribution with amplitude \(A\), and different standard deviations \(\sigma_x\) and \(\sigma_y\) along a person's front and side. The Gaussian distribution is displaced from the person's center by \(\Delta x\) and \(\Delta y\), humans are more sensitive in the areas directly in front of them. A non-traversable radius of \(r_0\) determines the physical space occupied by the human, and indicates the "forbidden" areas for robot navigation.

\subsection{Dynamic Cost Maps}
Kollmitz chose to keep a single amplitude that decayed linearly with time as shown in Figure \ref{fig:lineardecay}. The costs decay with time because the human's trajectory becomes more unpredictable over time.

\begin{figure}[!ht]
\centering
\includegraphics[width=0.45\textwidth]{linear_decay.JPG}
\caption{\label{fig:lineardecay} Social cost for a single path decaying linearly over time.}
\end{figure}

Along with the linear decay, we weigh the paths by the path probability as described in Section II-B. This is achieved by simply scaling the amplitude of the Gaussian function (\(A\)) by the probability of that path. This is visualized in the cost map diagrams in Figure \ref{fig:costmaps}.

\begin{figure}[!ht]
\centering
\includegraphics[width=0.45\textwidth]{costmaps.png}
\caption{\label{fig:costmaps} Left: cost map using single path prediction, as proposed by Kollmitz, and Right: cost map with multiple paths, each weighted by the probability that its goal is the human's target.}
\end{figure}

\subsection{Planner and Optimization}
The dynamic cost maps are fed to a global planner which identifies a sequence of sub-goals for the robot to traverse in order to achieve its final goal.  The planning is carried out in a time-dependent manner in order to ensure that the sub-goals are reachable within the time interval \(\Delta t\) given the robot's current pose, velocity, and its kinematic and dynamic constraints. 

The sub-goals are fed to a local planner which optimizes the robot's path taken to reach the sub-goal via an A* search. The local planner also takes into consideration the static cost maps from obstacles in the workspace. 

A timeout is also implemented as a safety net, in case the robot was unable to find a path within a reasonable amount of time. Both the global and the local planners are implemented using the ROS Navigation package.

\section{Evaluation Method}
For testing our algorithm, we ran a lab user study with real human participants and a physical robot to evaluation the performance of our new algorithm.

\subsection{Participants}
Eight participants (6 males, 2 females) volunteered to participate in this study without compensation in a university in upstate New York. Their ages ranges from 25 to 34. All the participants have some knowledge about robotics.

\subsection{Testing Environment}
\subsubsection{Simulation}
The algorithms were first tested in the Gazebo simulation environment using relevant ROS packages. ROS Visualization (RViz), a 3D visualizer for displaying sensor data and state information was used to set the target location for the robot, for both the Gazebo simulation, and the physical testing.

\subsubsection{Robot}
The experimental validation of the proposed algorithm was done using a Clearpath Jackal. The computation was done locally on a laptop computer, and the final velocity commands were sent to the Jackal over ROS topics (Figure \ref{fig:jackal}).

\begin{figure}[!ht]
\centering
\includegraphics[width=0.45\textwidth]{robot.jpg}
\caption{\label{fig:jackal} Clearpath Jackal used in experimental setup.}
\end{figure}

\subsubsection{Testing Environment}
Accurate human localization was performed through a Vicon camera system. The space to conduct the experiments was limited, due to the requirements of the Vicon system, and therefore the physical space was smaller than that in the Gazebo simulation.

\begin{figure}[!ht]
\centering
\includegraphics[width=0.45\textwidth]{testing_environment.jpg}
\caption{\label{fig:testenv} Testing environment used for user testing}
\end{figure}

In Figure \ref{fig:testenv}, the orange cones represent the locations through which neither the humans, nor the robots can traverse. The red cups in the distance represent the targets towards which the humans will navigate. The Vicon localization system is mounted to the ceiling.

\subsection{Design}
This was a within-subject, 2-condition (our new algorithm v.s. \citeauthor{Kollmitz}'s original algorithm) experiment. The order of the condition is randomized for each participants. After each condition, participants were asked to answer an online questionnaire to report the perceived intelligence, naturalness, responsiveness, interference, and number of collision (defined as "when you feel like the robot gets in your way and severely interferes your movement") with the robot.

\subsection{Procedure}

Participants were told the whole procedure first, and then they did two conditions consecutively (the order of the conditions was randomized between participants). For each condition, there were three trials. Participants always started at the starting point (see the blue cross in Figure \ref{fig:testenv}), while the robot started at the left, middle, and the right  (see the red circles in Figure \ref{fig:testenv}).

\begin{figure}[!ht]
\centering
\includegraphics[width=0.3\textwidth]{testing_ground_plan.jpg}
\caption{\label{fig:testenv} Testing environment configuration. The three red circles are the goals that the human may head towards. The gray $L$ shape is an obstacle that the human or robot may not cross. The blue cross is the location from which the human starts. The robot starts from one of the goals and heads towards the user's starting point.}
\end{figure}

The participants were told to walk "through the path as you naturally would" to navigate to one of the goals, without crossing the obstacle, the gray wall in Fig. 5, which is represented by cones in our testing environment (Fig. 4). At the same time, we instructed the robot to navigate toward the user's starting point. By doing this, we make sure that the robot and the participant will encounter midway, and therefore we can test the behavior of the robot. The participant navigated from the start point to the left point in the first trial, returned to the start point, did the second trial which is navigation toward the middle point, and repeated again to the right point to conclude three trials of a condition.

After three trials, the participants did a brief survey on Qualtrics asking about the dependent variables, and then repeat the whole process under the second condition. The participants were then interviewed briefly and then debriefed about this study.

\section{Findings}
We used paired t-tests to analyze our data. Although the subjective ratings in our studies used a Likert scale, which is theoretically ordinal data, it is accepted that if the descriptions of the Likert scales were standard, the data can be analyzed as if they are interval data.

Our result showed that there were no significant difference between these two condition, on either of the 5 dependent variables.

\subsection{Perceived Intelligence}
The perceived intelligence did not differ significantly (Figure \ref{fig:intel}) between the original algorithm (M=3.5, SD=1.20) and our new algorithm (M=3.13, SD=0.83), t(7) = 0.70, p = .50.

\begin{figure}[!ht]
\centering
\includegraphics[width=0.25\textwidth]{Image_064.png}
\caption{\label{fig:intel} Perceived intelligence did not differ significantly between conditions.}
\end{figure}


\subsection{Perceived Naturalness}
The robot was perceived as more natural with our new algorithm (M=3.13 SD=0.64) compared to the original algorithm (M=3.0, SD=0.95), but the difference did not reach a significant level, t(7) = -0.31, p = .76 (Figure \ref{fig:natural}).

\begin{figure}[!ht]
\centering
\includegraphics[width=0.25\textwidth]{Image_065.png}
\caption{\label{fig:natural} The perceived naturalness is higher with our proposed new algorithm, but the difference was not significant.}
\end{figure}


\subsection{Perceived Responsiveness}
The perceived responsiveness did not differ significantly (Fig 8) between the original algorithm (M=3.25, SD=1.39) and our new algorithm (M=3.25, SD=0.71), t(7) = 0, p = 1.0 (Figure \ref{fig:response}).

\begin{figure}[!ht]
\centering
\includegraphics[width=0.25\textwidth]{Image_066.png}
\caption{\label{fig:response} Perceived responsiveness did not differ significantly between conditions.}
\end{figure}


\subsection{Perceived Interference}
The perceived interference is lower with our new algorithm (M=2.62, SD=0.92) compared to the original algorithm (M=2.75, SD=1.04), but they did not differ significantly, t(7) = 0.26, p = .80 (Figure \ref{fig:Interference}).

\begin{figure}[!ht]
\centering
\includegraphics[width=0.25\textwidth]{Image_067.png}
\caption{\label{fig:Interference} The new algorithm resulted in lower interference, but the difference was not significant.}
\end{figure}

\subsection{Number of collision}
The number of collisions did not differ significantly (Fig 10) between the original algorithm (M=1.0, SD=0.76) and our new algorithm (M=1.25, SD=0.71), t(7) = -0.68, p = .52 (Figure \ref{fig:collision}).
\begin{figure}[!ht]
\centering
\includegraphics[width=0.25\textwidth]{Image_068.png}
\caption{\label{fig:collision} No significant difference was found in the number of collision. However, the new algorithm did result in a higher mean.}
\end{figure}

\section{Discussion}

Overall, our user testing showed that despite some promising trend in higher perceived naturalness and less interference, there was no significant difference between our proposed new algorithm and the original algorithm by \citeauthor{Kollmitz}. We believe that there are several reasons that might explain this result.

\subsection{Testing Environment}
The lack of space in the testing environment proved to be detrimental in evaluating the difference between the two algorithms. Through the RViz tool, we observed that there was high qualitative overlap between the paths identified by either method. The "corridor" through which the robot and the human had to navigate was often too narrow for observable changes between the single and multi-path prediction approaches. Also, we might be able to observe more difference in a more complex environment where users make turns frequently, because the new algorithm considers the goals while the original one often makes incorrect predictions around turns when the humans local path diverges from their global path.

We also observed that the execution of the path prediction algorithms (both the original, and the proposed) was very slow, requiring the users to walk very slowly to provide sufficient time for robot to execute its planning program. But even at slow speeds, the algorithm was often unable to find good paths and was very sensitive to the human's path and obstacles. This could be attributed to the algorithm not being optimized for real-time performance. For proper validation, the algorithms must parallelized for efficiency, such that the robots can avoid the humans even at regular speeds. Better planning algorithms should also be investigated.

\subsection{Parameter Tuning}
The parameters (such as the maximum amplitude of the Gaussian, and the number of predictions at each time-step) used for simulation and physical testing were mostly the default parameters recommended by \citeauthor{Kollmitz} with some tuning. For the multi-path prediction to work well, it might need further tuning for the algorithm and the environment.

\subsection{Human Path Prediction}
We used the exponentailly weighted human velocity to estimate a direct path to each goal. For better performance, we can use a $A*$ planner to plan a path to each goal from the current human's position, which would better predict the human's path and potentially improve the robots ability to collaberativly navigate. However, estimating a plan for the human's path may only work for very simple environments or with way points and the forward time cost prediction would need to be tuned to decay appropriately, otherwise any changes in the human's velocity would continously change the prediction negating any benefit. It is also possible that estimating the human's path beyond a few frames is too noisy to be useful and thereofre $A*$ would not provide any benefit.

Despite the insignificant result in our user studies, we believe that in a larger space or with more precise tracking and planning, goal-directing prediction will improve the navigation of robots in a collaborative space. The movement of human in a space is not random, and usually has a pattern that is similar to eye movement: long fixation on certain hot spots with short and quick movements between these fixations. Current technology, such as machine learning, potentially makes identifying these hot spots easy. By utilizing this information, a robot may be able to better predict the future behavior of human, and therefore improves its navigational behavior.

\section{Conclusion}
In this study, we proposed an algorithm to improve a robot's social navigation by incorporating information of human's navigational goals. Our user study result was not significant probably due to the smaller testing space. For future work, we suggest testing in a larger collaboration space, use better robot navigation algorithms and investigate more sophisticated human path prediction and parameter tuning.

% END OF THE DOCUMENT
% THE REST ARE FOR FORMATTING REFERENCE ONLY


% An example of a floating figure using the graphicx package.
% Note that \label must occur AFTER (or within) \caption.
% For figures, \caption should occur after the \includegraphics.
% Note that IEEEtran v1.7 and later has special internal code that
% is designed to preserve the operation of \label within \caption
% even when the captionsoff option is in effect. However, because
% of issues like this, it may be the safest practice to put all your
% \label just after \caption rather than within \caption{}.
%
% Reminder: the "draftcls" or "draftclsnofoot", not "draft", class
% option should be used if it is desired that the figures are to be
% displayed while in draft mode.
%
%\begin{figure}[!t]
%\centering
%\includegraphics[width=2.5in]{myfigure}
% where an .eps filename suffix will be assumed under latex, 
% and a .pdf suffix will be assumed for pdflatex; or what has been declared
% via \DeclareGraphicsExtensions.
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure}

% Note that the IEEE typically puts floats only at the top, even when this
% results in a large percentage of a column being occupied by floats.


% An example of a double column floating figure using two subfigures.
% (The subfig.sty package must be loaded for this to work.)
% The subfigure \label commands are set within each subfloat command,
% and the \label for the overall figure must come after \caption.
% \hfil is used as a separator to get equal spacing.
% Watch out that the combined width of all the subfigures on a 
% line do not exceed the text width or a line break will occur.
%
%\begin{figure*}[!t]
%\centering
%\subfloat[Case I]{\includegraphics[width=2.5in]{box}%
%\label{fig_first_case}}
%\hfil
%\subfloat[Case II]{\includegraphics[width=2.5in]{box}%
%\label{fig_second_case}}
%\caption{Simulation results for the network.}
%\label{fig_sim}
%\end{figure*}
%
% Note that often IEEE papers with subfigures do not employ subfigure
% captions (using the optional argument to \subfloat[]), but instead will
% reference/describe all of them (a), (b), etc., within the main caption.
% Be aware that for subfig.sty to generate the (a), (b), etc., subfigure
% labels, the optional argument to \subfloat must be present. If a
% subcaption is not desired, just leave its contents blank,
% e.g., \subfloat[].


% An example of a floating table. Note that, for IEEE style tables, the
% \caption command should come BEFORE the table and, given that table
% captions serve much like titles, are usually capitalized except for words
% such as a, an, and, as, at, but, by, for, in, nor, of, on, or, the, to
% and up, which are usually not capitalized unless they are the first or
% last word of the caption. Table text will default to \footnotesize as
% the IEEE normally uses this smaller font for tables.
% The \label must come after \caption as always.
%
%\begin{table}[!t]
%% increase table row spacing, adjust to taste
%\renewcommand{\arraystretch}{1.3}
% if using array.sty, it might be a good idea to tweak the value of
% \extrarowheight as needed to properly center the text within the cells
%\caption{An Example of a Table}
%\label{table_example}
%\centering
%% Some packages, such as MDW tools, offer better commands for making tables
%% than the plain LaTeX2e tabular which is used here.
%\begin{tabular}{|c||c|}
%\hline
%One & Two\\
%\hline
%Three & Four\\
%\hline
%\end{tabular}
%\end{table}


% Note that the IEEE does not put floats in the very first column
% - or typically anywhere on the first page for that matter. Also,
% in-text middle ("here") positioning is typically not used, but it
% is allowed and encouraged for Computer Society conferences (but
% not Computer Society journals). Most IEEE journals/conferences use
% top floats exclusively. 
% Note that, LaTeX2e, unlike IEEE journals/conferences, places
% footnotes above bottom floats. This can be corrected via the
% \fnbelowfloat command of the stfloats package.




% conference papers do not normally have an appendix








% trigger a \newpage just before the given reference
% number - used to balance the columns on the last page
% adjust value as needed - may need to be readjusted if
% the document is modified later
%\IEEEtriggeratref{8}
% The "triggered" command can be changed if desired:
%\IEEEtriggercmd{\enlargethispage{-5in}}

% references section

% can use a bibliography generated by BibTeX as a .bbl file
% BibTeX documentation can be easily obtained at:
% http://mirror.ctan.org/biblio/bibtex/contrib/doc/
% The IEEEtran BibTeX style support page is at:
% http://www.michaelshell.org/tex/ieeetran/bibtex/
%\bibliographystyle{IEEEtran}
% argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
% <OR> manually copy in the resultant .bbl file
% set second argument of \begin to the number of references
% (used to reserve space for the reference number labels box)
\bibliographystyle{IEEEtranN}
\bibliography{biblio}


% that's all folks
\end{document}


