@INPROCEEDINGS{Kollmitz,
  author={M. Kollmitz and K. Hsiao and J. Gaa and W. Burgard},
  booktitle={2015 European Conference on Mobile Robots (ECMR)},
  title={Time dependent planning on a layered social cost map for human-aware robot navigation},
  year={2015},
  volume={},
  number={},
  pages={1-6},
  keywords={collision avoidance;mobile robots;robot dynamics;robot kinematics;time dependent planning;layered social cost map;human-aware robot navigation;behavioral concepts;social robot navigation;human trajectory prediction;social cost function;collision-free path planning;kinodynamic path planning;kinematic constraints;dynamic constraints;Robots;Planning;Navigation;Collision avoidance;Cost function;Trajectory;Standards},
  doi={10.1109/ECMR.2015.7324184},
  ISSN={},
  month={Sept},
}

@INPROCEEDINGS{kirby,
author={R. Kirby and R. Simmons and J. Forlizzi},
booktitle={RO-MAN 2009 - The 18th IEEE International Symposium on Robot and Human Interactive Communication},
title={COMPANION: A Constraint-Optimizing Method for Person-Acceptable Navigation},
year={2009},
volume={},
number={},
pages={607-612},
keywords={mobile robots;optimisation;path planning;COMPANION-constraint-optimizing method;person-acceptable navigation;human social convention;robot navigation;mobile robot;Navigation;Orbital robotics;Mobile robots;Path planning;Human robot interaction;Elevators;Robot programming;Motion planning;Safety;Costs},
doi={10.1109/ROMAN.2009.5326271},
ISSN={1944-9445},
month={Sept},}

@INPROCEEDINGS{Bennewitz,
author={M. Bennewitz and W. Burgard and S. Thrun},
booktitle={2003 IEEE International Conference on Robotics and Automation (Cat. No.03CH37422)},
title={Adapting navigation strategies using motions patterns of people},
year={2003},
volume={2},
number={},
pages={2000-2005 vol.2},
keywords={mobile robots;navigation;collision avoidance;path planning;adaptive systems;probability;pattern recognition;peoples motion pattern;probabilistic technique;mobile robot;probabilistic estimation;path planning;reactive collision avoidance system;navigation;Navigation;Mobile robots;Computer science;Motion detection;Motion estimation;Collision avoidance;Interference;Legged locomotion;Trajectory;Path planning},
doi={10.1109/ROBOT.2003.1241887},
ISSN={1050-4729},
month={Sept},}

@INPROCEEDINGS{goller,
author={M. Göller and F. Steinhardt and T. Kerscher and J. Marius Zöllner and R. Dillmann},
booktitle={2010 IEEE/RSJ International Conference on Intelligent Robots and Systems},
title={Proactive avoidance of moving obstacles for a service robot utilizing a behavior-based control},
year={2010},
volume={},
number={},
pages={5984-5989},
keywords={collision avoidance;service robots;proactive avoidance;moving obstacles;service robot;behavior-based control;reliable navigation;collision avoidance;robot shopping trolley;InBOT;spatio-temporal planner;Collision avoidance;Robot kinematics;Three dimensional displays;Safety;Dynamics;Probabilistic logic},
doi={10.1109/IROS.2010.5651506},
ISSN={2153-0866},
month={Oct},}

@inproceedings{Kuderer2012FeatureBasedPO,
  title={Feature-Based Prediction of Trajectories for Socially Compliant Navigation},
  author={Markus Kuderer and Henrik Kretzschmar and Christoph Sprunk and Wolfram Burgard},
  booktitle={Robotics: Science and Systems},
  year={2012}
}